NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexsibble-main-dat19082k3.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI1ODgzNzksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEIyMjJBM1JCSkZCTVJSM01aSkhWMkQiLCJqdGkiOiIwMUg4QjIyMlhNRDFFSDVCQUtQTktQU0NBUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.KZhd4Vl1FPApy0GcxXSL3uN4EewJi_hqmw1xfwGUwdQ

GOOGLE_CLIENT_ID=1086611496860-7hrhgr7gq3lcu2dme2i6gb64vgbgt74b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=J2QLVdTzwfGr1GGXfWa4I0f1wfzkcSDAuz/nXu2y+vs=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dmzmjj8s2
CLOUDINARY_KEY=528259487625796
CLOUDINARY_SECRET=wVZKfyEzYiB-VULhYNf5Gu4ikbk